
DATABASE_URL="postgresql://postgres:BA2*d6e36bG-e*4C1AEGDeAA-dE2-25E@roundhouse.proxy.rlwy.net:33319/railway"

EDGE_STORE_ACCESS_KEY=uVlIDmurcqkmu3PEZnfhOlqopzH8y8H4
EDGE_STORE_SECRET_KEY=6QQp08ONYUKrQLuMmYdBwoSgp8RuA9mD9cdRp942ay55vCGz